spring.application.name=identity-service
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=nhatanh25
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/identity

jwt.secretKey=dmAfd4T8WRTgRplcpZeIkHxrz1CoOgzHhKJBqkZo+GAsrcOeLG/BySuoNtXTV9Fe
jwt.refreshable-duration= 72000
jwt.validity-duration= 7200